#11.1
from skimage import io, morphology
import plotly.express as px

img = io.imread('galaxy.png')
fig = px.imshow(img, color_continuous_scale='gray')
fig.show()

se = morphology.disk(10)
img_top = morphology.white_tophat(img,se)

fig = px.imshow(img_top, color_continuous_scale='gray')
fig.show()

#11.2
import plotly.express as px
from skimage import io, morphology
import numpy as np

img = io.imread('figura.tif')

fig = px.imshow(img, color_continuous_scale='gray')
fig.show()

y = 66
x = 66

B = morphology.square(3)

X_k0 = np.full(img.shape, False)
X_k0[y,x] = 1

A = img

flag = True
while flag:
    X_k = morphology.dilation(X_k0,B) & A
    
    if (X_k == X_k0).all():
        flag = False
    else:
        X_k0 = X_k

fig = px.imshow(X_k, color_continuous_scale='gray')
fig.show()

#11.3
import plotly.express as px
from skimage import io
from skimage import color
from skimage import morphology

img = io.imread('elementi.bmp')
fig = px.imshow(img)
fig.show()

img_hsv = color.rgb2hsv(img)

mr = (0.05 > img_hsv[:,:,0]) | (img_hsv[:,:,0] > 0.95)
ms = img_hsv[:,:,1] > 0.35
m = mr & ms
fig = px.imshow(m, color_continuous_scale='gray')
fig.show()


img_top = morphology.white_tophat(img,se)

#11.4
import plotly.express as px
from skimage import io, morphology
import numpy as np

img = io.imread('figura.tif')

fig = px.imshow(img, color_continuous_scale='gray')
fig.show()

img1 = morphology.skeletonize(img)
img2 = morphology.thin(img)
img3 = morphology.convex_hull_image(img)

fig = px.imshow(img1, color_continuous_scale='gray')
fig.show()
fig = px.imshow(img2, color_continuous_scale='gray')
fig.show()
fig = px.imshow(img3, color_continuous_scale='gray')
fig.show()